<html>

	<head>
	
			<title>BELANCO</title>
			 <link href='kucing.gif' rel='shortcut icon'>
	</head>

		<body bgcolor="black">
			<header>
			<table  border="0" width="1250px" align="center" style="background-color: transparent;" >
				<tr>
				<td>
				
				<center><h1><marquee behavior="alternate" ><font color="white"><br>BELANCO (Belajar Nulis Coding) </marquee></h1></center>
				</tr>
				</td>
			 </table>
		</header>
		
		<BR>
		<br>
		<table border="1" width="300px" style="background-color: white;" align="center" >
			<tr>
				<td><a href="gatau.html"><font color="red"><center>Home</td>
				<td><a href="gatau.html"><font color="red"><center>Artikel</td>
				<td><a href="gatau.html"><font color="red"><center>About</td>
				<td><a href="gatau.html"><font color="red"><center>Kontak</td>
			
			</tr>
			</table>
			<table border="0" align="center" width="1000px">
			<br><br>
			<tr>
				<td><font color="white" ><center><b> Ini Adalah HTML</td>
				<td><font color="white" ><center><b>Ini Adalah CSS</td>
				<td><font color="white" ><center><b> Ini Adalah PHP</td>
			</tr>
			
			<tr>
				<td>    <br>           </td>
				<td>             </td>
				<td>            </td>
			</tr>
			
			<tr>
				<td><font color="white" ><center> HTML adalah bahasa standar pemrogaman yang digunakan untuk membuat halaman website, 
				yang diakses melalui internet. Singkatan dari 
				"Hypertext Markup Language" atau "bahasa markup".</td>
				<td><font color="white" ><center><b> CSS adalah salah satu styling language (bahasa desain), bagian dari markup language yang dapat “mewarnai” atau mendesain suatu halaman website. CSS sendiri adalah singkatan dari Cascading Style Sheet.</td>
				<td><font color="white" ><center><b> ahasa pemrograman yang digunakan secara luas untuk penanganan pembuatan dan pengembangan sebuah situs web dan bisa digunakan bersamaan dengan HTML.</td>
			</tr>
			</table>
	   
	   
		<BR>
		<br>
		<br>
		<footer>
		<br>
				<table  border="0" width="1250px" align="center" style="background-color: transparent;">
			<tr>
				<td>
					<h1><marquee height="250px" width="100%"  behavior="alternate" >> <img src="https://c.tenor.com/vDriZJEdkEkAAAAC/excited-cute.gif"/></marquee></h1>
			
				</td>
				</table>			
			</tr>	
				
		</footer>

	
		</body>
</html>